# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ndksandbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ndksandbox


#############################################
# Order-only phony target for ndksandbox

build cmake_object_order_depends_target_ndksandbox: phony || CMakeFiles/ndksandbox.dir

build CMakeFiles/ndksandbox.dir/native-lib.cpp.o: CXX_COMPILER__ndksandbox_Debug /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_ndksandbox
  DEFINES = -Dndksandbox_EXPORTS
  DEP_FILE = CMakeFiles/ndksandbox.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/ndksandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/ndksandbox.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ndksandbox


#############################################
# Link the shared library /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so

build /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so: CXX_SHARED_LIBRARY_LINKER__ndksandbox_Debug CMakeFiles/ndksandbox.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/ndksandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libndksandbox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so
  TARGET_PDB = ndksandbox.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a && /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/src/main/cpp -B/Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a && /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/src/main/cpp -B/Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libndksandbox.so: phony /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so

build ndksandbox: phony /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/.cxx/Debug/6wi612o2/arm64-v8a

build all: phony /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/build/intermediates/cxx/Debug/6wi612o2/obj/arm64-v8a/libndksandbox.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/src/main/cpp/CMakeLists.txt /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kiryldzehtsiarenka/AndroidStudioProjects/NDKSandbox/app/src/main/cpp/CMakeLists.txt /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kiryldzehtsiarenka/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
